programa
{
	
	funcao inicio()
	{ real nasc,idade,atual
	  escreva ("Digite seu de nascimento: " )
	  leia (nasc)
	  escreva ("Digite o ano em que estamos " )
	  leia (atual)
	  idade=(atual-nasc)
	  escreva ("\n" , " Sua idade é de: " , idade , " anos. ")
	  escreva ("\n" , " Você possui: " , idade*12 , " meses de vida.")
	  escreva ("\n" , " Você possui: " , ((idade*365) + (idade/4)) , " dias de vida.")
	  escreva ("\n" , " Você possui: " , idade*52.1429 , " semanas de vida.")
	 }	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */