programa
{
	
	funcao inicio()
	{
		inteiro x,idade
	 logico teste

	 escreva ("Digite o ano de seu nascimento.")
	 leia (x)
	 idade = 2023 - x
	 escreva (" A sua idade é de " , idade , " anos. ")
	 teste = idade>=18
	 
escreva ("\n", " Liberada a venda de bebida alcolica? ", teste)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */