programa
{
	
	funcao inicio()
	{    inteiro a,b,c,soma
		escreva ("digite um número: ")
		leia (a)
		escreva ("digite outro número: ")
		leia (b)
		escreva ("digite outro número: ")
		leia (c)
		soma=a+b+c
		escreva ("O resultado da média dos números é: ",soma/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */