programa {
  funcao inicio() {
   cadeia nome,sobrenome
   escreva (" Digite o nome: ")
   leia (nome)
   escreva (" Digite o sobrenome: ")
   leia (sobrenome)
   escreva (" O nome competo é: " , nome , " " , sobrenome)   
  }
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */