programa
{
	
	funcao inicio()
	{real temperatura
	 logico teste
      escreva ("Digite a temperatura do café em Cº ")
      leia (temperatura)
      teste=(temperatura>60)
      escreva ("\n", " A temperatura digitada é a ideal para o café. ", teste)	 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */