programa
{
	
	funcao inicio()
	{real preco,desc
   
   escreva ("Digite o valor do produto: ")
   leia (preco) 
   escreva ("Digite o valor do desconto: ")
   leia (desc)
   escreva ("O valor do produto com desconto é: ")
   escreva (preco-(preco*(desc*0.01)))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */